<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.projet_idm.mydsl/src-gen"
    modelPluginID="org.xtext.projet_idm.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="org.xtext.projet_idm.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ALGO">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ALGO/J48"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ALGO/NaiveBayes"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ALGO/ClassificationTree"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ALGO/SVM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//STRAT">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//STRAT/train_test"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//STRAT/cross_validation"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//MachineLearingGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MachineLearingGenerator/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operation"/>
    <genClasses ecoreClass="MyDsl.ecore#//CSVFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CSVFile/l2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CSVFile/l3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CSVFile/l4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CSVFile/file"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SplitSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SplitSet/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SplitSet/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SplitSet/strat"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Predict">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Predict/algo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
